<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Component1.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Radzen.Blazor" Version="4.31.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImplRepository\ImplRepository.csproj" />
    <ProjectReference Include="..\Repository1\Repository.csproj" />
    <ProjectReference Include="..\Shared\Hotel_Booking.Shared.csproj" />
  </ItemGroup>

</Project>
